#activity
	h3
		margin-left: 2em
	dt
		img.gravatar, div.gravatar
			float: left
			margin: 0 10px 1em 0
		clear: left
.icon-gravatar
	float: left
	margin-right: 4px
.journal
	clear: left
.journal-link
	float: right
.hascontextmenu
	cursor: context-menu
.sample-data
	border: 1px solid #ccc
	border-collapse: collapse
	margin: 0.5em
	td
		border: 1px solid #ccc
		padding: 2px 4px
	tr
		&:first-child
			td
				font-weight: bold
				text-align: center

div#activity
	dl
		margin: 0em 2em 1em 2em
		border-bottom: 1px dotted #bbb
	dd
		margin-bottom: 1em
		font-size: 0.9em
		.description
			font-style: italic
		span.description
			display: block
	dt.me
		.time
			border-bottom: 1px solid #999
	dt
		.time
			font-size: 80%
	span.project
		&:after
			content: " -"
	dt.grouped
		margin-left: 2em
	dd.grouped
		margin-left: 0
	dt.icon
		background-position: 0 0px !important
