.gantt_hdr
	position: absolute
	top: 0
	height: 16px
	border-top: 1px solid #c0c0c0
	border-bottom: 1px solid #c0c0c0
	border-right: 1px solid #c0c0c0
	text-align: center
	overflow: hidden

.gantt_hdr.nwday

.gantt_subjects
	font-size: 0.8em
	div
		line-height: 16px
		height: 16px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

	.issue-subject
		img.icon-gravatar
			margin: 2px 5px 0px 2px

.task
	position: absolute
	height: 8px
	font-size: 0.8em
	padding: 0
	margin: 0
	line-height: 16px
	white-space: nowrap
.task.label
	width: 100%
.task.label.project
	font-weight: bold
.task.label.version
	font-weight: bold
.task_late
	background: #f66 url(../images/icons/UI/task_late.png)
	border: 1px solid #f66
.task_done
	background: #00c600 url(../images/icons/UI/task_done.png)
	border: 1px solid #00c600
.task_todo
	background: #aaa url(../images/icons/UI/task_todo.png)
	border: 1px solid #aaa
.task_todo.parent
	background: #888
	border: 1px solid #888
	height: 3px
.task_late.parent
	height: 3px
.task_done.parent
	height: 3px
.task.parent.marker.starting
	position: absolute
	background: url(../images/icons/UI/task_parent_end.png) no-repeat 0 0
	width: 8px
	height: 16px
	margin-left: -4px
	left: 0px
	top: -1px
.task.parent.marker.ending
	position: absolute
	background: url(../images/icons/UI/task_parent_end.png) no-repeat 0 0
	width: 8px
	height: 16px
	margin-left: -4px
	right: 0px
	top: -1px
.version.task_late
	background: #f66 url(../images/icons/UI/milestone_late.png)
	border: 1px solid #f66
	height: 2px
	margin-top: 3px
.version.task_done
	background: #00c600 url(../images/icons/UI/milestone_done.png)
	border: 1px solid #00c600
	height: 2px
	margin-top: 3px
.version.task_todo
	background: #fff url(../images/icons/UI/milestone_todo.png)
	border: 1px solid #fff
	height: 2px
	margin-top: 3px
.version.marker
	background-image: url(../images/icons/UI/version_marker.png)
	background-repeat: no-repeat
	border: 0
	margin-left: -4px
	margin-top: 1px
.project.task_late
	background: #f66 url(../images/icons/UI/milestone_late.png)
	border: 1px solid #f66
	height: 2px
	margin-top: 3px
.project.task_done
	background: #00c600 url(../images/icons/UI/milestone_done.png)
	border: 1px solid #00c600
	height: 2px
	margin-top: 3px
.project.task_todo
	background: #fff url(../images/icons/UI/milestone_todo.png)
	border: 1px solid #fff
	height: 2px
	margin-top: 3px
.project.marker
	background-image: url(../images/icons/UI/project_marker.png)
	background-repeat: no-repeat
	border: 0
	margin-left: -4px
	margin-top: 1px
.version-behind-schedule
	a
.issue-behind-schedule
	a
.version-overdue
	a
.issue-overdue
	a
.project-overdue
	a
