//General rules


.mypage-box
	padding: 8px
	margin-bottom: 8px
	line-height: 1.5em
	>.contextual
		opacity: 0
		transition: opacity 0.2s
	&:hover
		>.contextual
			opacity: 1

//Day/night mode affected rules
.block-receiver
	min-height: 200px

#list-left
	float: left
	width: calc(50% - 4px)

#list-right
	float: right
	width: calc(50% - 4px)

.night-mode
	.mypage-box
		background: #393939
		border: 1px solid #4e4e4e
	.block-receiver
		//border: 1px dashed #5f5f5f
	.dragging
		.block-receiver
			border: 1px dotted #5f5f5f

.day-mode
	.mypage-box
		background: #ececec
		border: 1px solid #cfcfcf
	.block-receiver
		//border: 1px dashed #5f5f5f
	.dragging
		.block-receiver
			border: 1px dotted #5f5f5f
