tr.project
	td.name
		a
			white-space: nowrap
tr.project.closed
	a
tr.project.archived
	a
tr.project.idnt
	td.name
		span
			background: url(../images/icons/UI/bullet_arrow_right.png) no-repeat 0 50%
			padding-left: 16px
tr.project.idnt-1
	td.name
		padding-left: 0.5em
tr.project.idnt-2
	td.name
		padding-left: 2em
tr.project.idnt-3
	td.name
		padding-left: 3.5em
tr.project.idnt-4
	td.name
		padding-left: 5em
tr.project.idnt-5
	td.name
		padding-left: 6.5em
tr.project.idnt-6
	td.name
		padding-left: 8em
tr.project.idnt-7
	td.name
		padding-left: 9.5em
tr.project.idnt-8
	td.name
		padding-left: 11em
tr.project.idnt-9
	td.name
		padding-left: 12.5em

#projects-index .project.root.leaf::before
		font-family: $iconfont
		content: $projects
		margin-right: 5px
		text-decoration: none !important
		display: inline-block
		vertical-align: -10%
#projects-index
	ul.projects
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		li.root
			flex: 1 auto
			margin: 0px 3px 3px 3px
			padding: 15px 15px
			border: 1px solid #ccc
			background-color: #f9f9f9
			color: #555
			>ul.projects
				border-left: 3px solid #e0e0e0
				padding-left: 1em
		li.child
			margin-top: 1em
		div.root
			a.project
				font-family:	$globalFontTitles
				font-weight: bold
				font-size: 16px
				margin: 0 0 10px 0
				border-bottom: 1px dashed #aaa
				width: 100%
				display: block
	a.icon-fav
		padding-left: 0
		padding-right: 20px
		background-position: 98% 50%

ul.projects
	margin: 0
	padding-left: 1em
	ul
		padding-left: 1.6em
	li
		list-style-type: none
ul.projects.root
	margin: 0
	padding: 0
