table.list.changesets
	th:nth-child(2)::before, th:nth-child(3)::before
		content: '\e3b9'
		font-family: "Material Icons"
		vertical-align: -4px
		font-size: 15px
	th:nth-child(3)::before
		display: block
		transform: scaleX(-1)
