//General rules
#roadmap a.issue
	background: #c495f0
	padding: 0px 5px 0px 5px
	display: inline-block
	font-weight: bold
	color: #fff !important
	border: 1px solid #686868
	border-radius: 3px 6px 6px 3px
	text-align: center
	box-shadow: 0px 0px 3px #2d2d2d

#roadmap a.issue.closed
	background: #0b814f

table.progress
	border-collapse: collapse
	border-spacing: 0pt
	empty-cells: show
	text-align: center
	float: left
	margin: 1px 6px 1px 0px
	width: 80px
	td
		height: 1em

p.percent
	font-size: 80%
	margin: 0
p.progress-info
	clear: left
	font-size: 80%
	margin-top: -4px
.version-overview
	table.progress
		width: 40em
		td
			height: 1.2em

.ui-progressbar
	position: relative
#progress-label
	position: absolute
	left: 50%
	top: 4px
	font-weight: bold

.ui-datepicker-title
	select
		width: 70px !important
		margin-top: -2px !important
		margin-right: 4px !important

//Day/night mode affected rules
.day-mode
	#progress-label
		text-shadow: 1px 1px 0 #fff
	td.closed
		background: #BAE0BA none repeat scroll 0%
	td.done
		background: #D3EDD3 none repeat scroll 0%
	td.todo
		background: #eee none repeat scroll 0%
.night-mode
	#progress-label
		text-shadow: 1px 1px 0 #fff
	td.closed
		background: #007A00 none repeat scroll 0%
	td.done
		background: #6b4f6b none repeat scroll 0%
	td.todo
		background: #787878 none repeat scroll 0%
