#search-results
	margin-left: 2em
	dd
		margin-bottom: 1em
		padding-left: 18px
		font-size: 0.9em
		margin-bottom: 1em
		padding-left: 20px
		margin-left: 0px
		.description
			font-style: italic
		span.description
			display: block
	span.project
		&:after
			content: " -"
div#search-results-counts
	float: right
	ul
		margin-top: 0.5em
	li
		list-style-type: none
		float: left
		margin-left: 1em
div#roadmap
	.related-issues
		margin-bottom: 1em
		td.checkbox
			display: none
	.wiki
		h1
			&:first-child
				display: none
			font-size: 120%
		h2
			font-size: 110%
