//GENERAL
$wrapper1ID: ""
$wrapper2ID: ""
$wrapper3ID: ""
$globalFont: "Roboto", sans-serif
$globalFontTitles: "Roboto Thin", sans-serif
$contentContainerBgColor: #fff
$contentContainerBgColorNight: #2c2f33
$hTextColor: #555
$hTextColorNight: #C9C8C8
$textColor: #333
$textColorNight: #A2A2A2
$linkColor: #169
$linkColorNight: #ACCDF2
$hoverLinkColor: #3273bc
$hoverLinkColorNight: #606060
$visitedLinkColor: #565656
$visitedLinkColorNight: #ACCDF2

//TOP BAR
$tbDivID: ""
$tbBgColor: #214d7e
$tbBgColorNight: #13365c
$tbTextColor: #fff
$tbTextHover: grey
$tbHeight: 20px
$tbButtonBgColorIdle: ""
$tbButtonBgColorHover: ""
$tbButtonBgColorActive: ""
$tbButtonBgColorActiveHover: ""
$tbButtonTextColorIdle: ""
$tbButtonTextColorHover: ""
$tbButtonTextColorActive: ""
$tbButtonTextColorActiveHover: ""
$tbBorderBottomColorIdle: ""
$tbBorderBottomColorHover: ""
$tbBorderBottomColorActive: ""
$tbBorderBottomColorActiveHover: ""
$tbShadow: 0px 0px 8px black
$tbTransitionTime: 2s
$tbTextSize: 13px

//HEADER
$hdDivID: ""
$hdLogotype: "../images/icons/redmine-icon-white.png"
$hdBgColor: #214d7e
$hdBgColorNight: #13365c
$hdTextColor: #f8f8f8
$hdTextColorNight: #ccc
$hdTextSize: 36px
$hdShadow: 0px 0px 4px black

//MAIN MENU
$mmDivID: ""
$mmBgColor: #214d7e
$mmBgColorNight: #13365c
$mmButtonBgColorIdle: 0
$mmButtonBgColorHover: 0
$mmButtonBgColorActive: #fff
$mmButtonBgColorActiveHover: #fff
$mmButtonTextColorIdle: #fff
$mmButtonTextColorIdleNight: #ccc
$mmButtonTextColorHover: #fff
$mmButtonTextColorActive: #fff
$mmButtonTextColorActiveHover: #555
$mmBorderBottomColorIdle: 4px solid black
$mmBorderBottomColorHover: 4px solid black
$mmBorderBottomActive: 4px solid black
$mmBorderBottomActiveHover: 4px solid black
$mmShadow: 0px 0px 8px black
$mmTransition: fade 2s
$mmTextSize: 14px
$mmHeight: 23px

//FOOTER
$ftDiID: ""
$ftBgColor: #214d7e
$ftTextColor: #fff
$ftShadow: 0px 0px 8px black

//NOTIFICATION MESSAGES
$noDataMSGBgColor: #FFE468
$noDataMSGBorderColor: #eadbbc
$noDataMSGTextColor: #7e5600

//FONT ICON MAPPINGS
$iconfont: "Material Icons"
$iconcolor: black
$iconmargin: 10px
$iconsize: medium
$hovercolor: red

$new: "\e145"
$time: "\e8b5"
$timeadd: "\e425"
$apply: "\e5ca"
$clear: "\e0b8"
$save: "\e161"
$zoomin: "\e8ff"
$zoomout: "\e900"
$magnifier: "\e880"
$atom: "\e0e5"
$csv: "\e228"
$pdf: "\e415"
$watch: "\e83a"
$unwatch: "\e838"
$copy: "\e14d"
$quote: "\e0cb"
$edit: "\e3c9"
$delete: "\e872"
$sticky: "\e5c8"
$issue: "\e835"
$issuechecked: "\e834"
$reorder: "\e8d5"
$summary: "\e8b0"
$projects: "\e2c7"
$users: "\e8e8"
$groups: "\e7ef"
$rolespermissions: "\e897"
$trackers: "\e8e1"
$issuestatuses: "\e065"
$workflow: "\e335"
$customfields: "\e262"
$enumerators: "\e242"
$settings: "\e8b8"
$LDAP: "\e0da"
$plugins: "\e87b"
$information: "\e88e"
$close: "\e899"
$open: "\e898"
$package: "\e156"
$favourite: "\e83a"
$favouriteoff: "\e838"
$news: "\e873"
$document: "\e8b0"
$attachment: "\e226"
$bulletgo: ""
$move: "\e0b2"
$history: "\e889"
$download: "\e2c4"
$comment: "\e0ca"

//Text tools
$format-bold: "\e238"
$format-italic: "\e23f"
$format-strikethough: "\e246"
$format-bulletpoints: "\e241"
$format-numbered: "\e242"
$format-quote: "\e244"
$format-link: "\e250"
$format-image: "\e3f4"
$format-code: "\e86f"
$format-preformatted: "\e243"
$format-heading1: "\e400"
$format-heading2: "\e401"
$format-heading3: "\e3fb"
$format-help: "\e887"
$format-emoji: "\e7f2"
$format-inline: "\e260"
