//All icons
.icon
	background-position: 0% 50%
	background-repeat: no-repeat
	padding-left: 9px
	font-size: 16px
	&::before
		padding-right: 6px

.icon-only
	background-position: 0% 50%
	background-repeat: no-repeat
	padding-left: 16px
	display: inline-block
	width: 12px
	height: 16px
	overflow: hidden
	padding-top: 0
	padding-bottom: 0
	font-size: 12px
	vertical-align: middle

.sort-handle::before
	font-family: $iconfont
	content: "\e8d5"
	position: relative
	top: -6px
	font-size: 18px

.icon-only.icon-settings::before
	font-family: $iconfont
	content: $settings

.icon-only.icon-close::before
	font-family: $iconfont
	content: $delete

.icon.icon-user.users::before
	content: $users
	display: inline-block
	vertical-align: -5%

.icon.icon-group::before
	content: $groups
	display: inline-block
	vertical-align: -5%

.icon.icon-roles.roles::before
	content: $rolespermissions
	display: inline-block
	vertical-align: -5%

.icon.icon-issue-edit.issue-statuses::before
	content: $issuestatuses
	display: inline-block
	vertical-align: -5%

.icon.icon-projects::before
	content: $projects
	display: inline-block
	vertical-align: -5%

.icon.icon-issue.trackers::before
	content: $trackers
	display: inline-block
	vertical-align: -5%

.icon.icon-workflows.workflows::before
	content: $workflow
	display: inline-block
	vertical-align: -5%

.icon.icon-custom-fields.custom-fields::before
	content: $customfields
	display: inline-block
	vertical-align: -5%

.icon.icon-list.enumerations::before
	content: $enumerators
	display: inline-block
	vertical-align: -5%

.icon.icon-settings.settings::before
	content: $settings
	display: inline-block
	vertical-align: -5%

.icon.icon-server-authentication.ldap-authentication::before
	content: $LDAP
	display: inline-block
	vertical-align: -5%

.icon.icon-plugins.plugins::before
	content: $plugins
	display: inline-block
	vertical-align: -5%

.icon.icon-help.info::before
	content: $information
	display: inline-block
	vertical-align: -5%

.icon.icon-add::before
	content: $new
	display: inline-block
	vertical-align: -5%

.icon.icon-save::before
	content: $save
	display: inline-block
	vertical-align: -5%

.icon.icon-reload::before
	content: $clear
	display: inline-block
	vertical-align: -5%

.icon.icon-lock::before, .icon-locked::before
	content: $close
	display: inline-block
	vertical-align: -5%

.icon.icon-unlock::before, .icon-unlocked::before
	content: $open
	display: inline-block
	vertical-align: -5%

.icon.icon-checked::before
	content: $apply
	display: inline-block
	vertical-align: -5%

.icon.icon-issue::before
	content: '\e065'
	display: inline-block
	vertical-align: -5%

.icon.icon-issue-closed::before
	content: $apply
	display: inline-block
	vertical-align: -5%

.icon.icon-issue-edit::before
	content: $apply
	display: inline-block
	vertical-align: -5%
//.icon-edit
	background-image: url(../images/icons/UI/edit.png)

.icon-edit::before
	content: $edit
	display: inline-block
	vertical-align: -5%

.icon.icon-copy::before
	content: '\e14d'
	display: inline-block
	vertical-align: -5%

.icon-duplicate
	background-image: url(../images/icons/UI/duplicate.png)

//.icon-del
	background-image: url(../images/icons/UI/delete.png)

.icon.icon-del::before
	content: $delete
	display: inline-block
	vertical-align: -5%

//.icon-move
	background-image: url(../images/icons/UI/move.png)

.icon.icon-move::before
	content: $move
	display: inline-block
	vertical-align: -5%

.icon.icon-download::after
	content: $download
	display: inline-block
	vertical-align: -5%
	font-family: Material Icons

//.icon-download
	background-image: url(../images/icons/UI/download.png)

.icon-cancel
	background-image: url(../images/icons/UI/cancel.png)

.icon-multiple
	background-image: url(../images/icons/UI/table_multiple.png)

.icon-folder
	background-image: url(../images/icons/UI/folder.png)

.open.icon-folder
	background-image: url(../images/icons/UI/folder_open.png)

//.icon-package
	background-image: url(../images/icons/UI/package.png)

.icon.icon-package::before
	content: $package
	display: inline-block
	vertical-align: -5%

.icon-project
	background-image: url(../images/icons/UI/projects.png)

//.icon-attachment
	background-image: url(../images/icons/UI/attachment.png)

.icon.icon-attachment::before
	content: $attachment
	display: inline-block
	vertical-align: -5%

//.icon-history
	background-image: url(../images/icons/UI/history.png)

.icon.icon-history::before
	content: $history
	display: inline-block
	vertical-align: -5%

//.icon-time-entry
	background-image: url(../images/icons/UI/time.png)

//.icon-time
	background-image: url(../images/icons/UI/time.png)

.icon.icon-time-entry::before
	content: $time
	display: inline-block
	vertical-align: -5%

.icon.icon-time::before
	content: $time
	display: inline-block
	vertical-align: -5%

.icon.icon-attachment::before
	content: $attachment
	display: inline-block
	vertical-align: -5%

//.icon-time-add
	background-image: url(../images/icons/UI/time_add.png)

.icon.icon-time-add::before
	content: $timeadd
	display: inline-block
	vertical-align: -5%

.icon-stats
	background-image: url(../images/icons/UI/stats.png)

.icon-warning
	background-image: url(../images/icons/UI/warning.png)

.icon.icon-error::before
	content: "\e002"
	position: relative
	top: 4px
	color: red !important

//.icon-fav
	background-image: url(../images/icons/UI/fav.png)

.icon.icon-fav::before
	content: $favourite
	display: inline-block
	vertical-align: -5%

//.icon-fav-off
	background-image: url(../images/icons/UI/fav_off.png)

.icon.icon-fav-off::before
	content: $favouriteoff
	display: inline-block
	vertical-align: -5%

.icon-report
	background-image: url(../images/icons/UI/report.png)

//.icon-comment
	background-image: url(../images/icons/UI/comment.png)

//.icon-comments
	background-image: url(../images/icons/UI/comment.png)

.icon.icon-comment::before
	content: $comment
	display: inline-block
	vertical-align: -5%

.icon.icon-comment::before
	content: $comment
	display: inline-block
	vertical-align: -5%

.icon-summary
	background-image: url(../images/icons/UI/lightning.png)

//.icon-zoom-in
	background-image: url(../images/icons/UI/zoom_in.png)

//.icon-zoom-out
	background-image: url(../images/icons/UI/zoom_out.png)

.icon.icon-zoom-in::before
	content: $zoomin
	display: inline-block
	vertical-align: -5%

.icon.icon-zoom-out::before
	content: $zoomout
	display: inline-block
	vertical-align: -5%

.icon.icon-magnifier::before
	content: $magnifier
	display: inline-block
	vertical-align: -5%

//.icon-magnifier
	background-image: url(../images/icons/UI/magnifier.png)

.icon-passwd
	background-image: url(../images/icons/UI/textfield_key.png)

//.icon-arrow-right
	background-image: url(../images/icons/UI/bullet_go.png)

//.icon-test
	background-image: url(../images/icons/UI/bullet_go.png)

//.icon-sticky
	background-image: url(../images/icons/UI/bullet_go.png)

.icon.icon-arrow-right::before
	content: $sticky
	display: inline-block
	vertical-align: -5%

.icon.icon-test::before
	content: $sticky
	display: inline-block
	vertical-align: -5%

.icon.icon-sticky::before
	content: $sticky
	display: inline-block
	vertical-align: -5%

.icon-email
	background-image: url(../images/icons/UI/email.png)

.icon-email-disabled
	background-image: url(../images/icons/UI/email_disabled.png)

.icon-email-add
	background-image: url(../images/icons/UI/email_add.png)

.icon-move-up
	background-image: url(../images/icons/UI/1uparrow.png)

.icon-move-top
	background-image: url(../images/icons/UI/2uparrow.png)

.icon-move-down
	background-image: url(../images/icons/UI/1downarrow.png)

.icon-move-bottom
	background-image: url(../images/icons/UI/2downarrow.png)

.icon.icon-ok::before
	//background-image: url(../images/icons/UI/true.png)
	content: '\e86c'
	position: relative
	top: 4px
	color: green !important

.icon-not-ok
	background-image: url(../images/icons/UI/false.png)

.icon-link-break::before
	content: '\e15d'
	display: inline-block
	vertical-align: -5%
	font-family: "Material Icons"
	padding-right: 10px

.icon-close
	background-image: url(../images/icons/UI/close.png)
	&:hover
		background-image: url(../images/icons/UI/close_hl.png)

.icon-groupnonmember
	background-image: url(../images/icons/UI/group.png)

.icon-groupanonymous
	background-image: url(../images/icons/UI/group.png)

//.icon-news
	background-image: url(../images/icons/UI/news.png)

.icon.icon-news::before
	content: $news
	display: inline-block
	vertical-align: -5%

//.icon-issue-closed
	background-image: url(../images/icons/UI/ticket_checked.png)

.icon.icon-issue-note::before
	content: '\e06f'
	display: inline-block
	vertical-align: -5%

.icon-changeset
	background-image: url(../images/icons/UI/changeset.png)

.icon.icon-message::before
	content: '\e0c9'
	display: inline-block
	vertical-align: -5%

.icon.icon-reply::before
	content: '\e15e'
	display: inline-block
	vertical-align: -5%

//.icon-wiki-page
	background-image: url(../images/icons/UI/wiki_edit.png)

.icon.wiki-page::before
	content: $edit
	display: inline-block
	vertical-align: -5%

//.icon-document
	background-image: url(../images/icons/UI/document.png)

.icon.icon-document::before
	content: $document
	display: inline-block
	vertical-align: -5%

.icon-add-bullet::before
	content: '\e147'
	display: inline-block
	vertical-align: -5%

.icon-shared
	background-image: url(../images/icons/UI/link.png)

.icon-file
	background-image: url(../images/icons/UI/files/default.png)

.icon-file.text-plain
	background-image: url(../images/icons/UI/files/text.png)

.icon-file.text-x-c
	background-image: url(../images/icons/UI/files/c.png)

.icon-file.text-x-csharp
	background-image: url(../images/icons/UI/files/csharp.png)

.icon-file.text-x-java
	background-image: url(../images/icons/UI/files/java.png)

.icon-file.text-x-javascript
	background-image: url(../images/icons/UI/files/js.png)

.icon-file.text-x-php
	background-image: url(../images/icons/UI/files/php.png)

.icon-file.text-x-ruby
	background-image: url(../images/icons/UI/files/ruby.png)

.icon-file.text-xml
	background-image: url(../images/icons/UI/files/xml.png)

.icon-file.text-css
	background-image: url(../images/icons/UI/files/css.png)

.icon-file.text-html
	background-image: url(../images/icons/UI/files/html.png)

.icon-file.image-gif
	background-image: url(../images/icons/UI/files/image.png)

.icon-file.image-jpeg
	background-image: url(../images/icons/UI/files/image.png)

.icon-file.image-png
	background-image: url(../images/icons/UI/files/image.png)

.icon-file.image-tiff
	background-image: url(../images/icons/UI/files/image.png)

.icon-file.application-pdf
	background-image: url(../images/icons/UI/files/pdf.png)

.icon-file.application-zip
	background-image: url(../images/icons/UI/files/zip.png)

.icon-file.application-x-gzip
	background-image: url(../images/icons/UI/files/zip.png)

.sort-handle.ajax-loading
	background-image: url(../images/icons/UI/loading.gif)

//JS Toolbar
.jstElements button
	background: 0 !important
	font-family: $iconfont
	font-size: 20px
	padding: 0 !important
	font-smooth: always
	cursor: pointer

.jstb_strong::before
	content: $format-bold

.jstb_em::before
	content: $format-italic

.jstb_ul::before
	content: $format-bulletpoints

.jstb_ol::before
	content: $format-numbered

.jstb_bq::before
	content: $format-quote

.jstb_unbq::before
	content: $format-quote
	text-decoration: line-through

.jstb_link::before
	content: $format-link

.jstb_img::before
	content: $format-image

.jstb_precode::before
	content: $format-code

.jstb_del::before
	content: $format-strikethough

.jstb_pre::before
	content: $format-preformatted

.jstb_help::before
	content: $format-help

.jstb_emoji::before
	content: $format-emoji

.jstb_h1::before
	content: $format-heading1

.jstb_h2::before
	content: $format-heading2

.jstb_h3::before
	content: $format-heading3

.jstb_code::before
	content: $format-inline

//other
fieldset.collapsible legend::before
	font-family: 'Material Icons'
	content: '\e5db'
	transition: 0.5s
	display: inline-block

fieldset.collapsible.collapsed legend::before
	transform: rotate(-90deg)
	//font-family: 'Material Icons'
	//content: '\e5c8'

.toggle-multiselect::before
	font-family: 'Material Icons'
	content: '\e146'
	font-size: 20px
	position: relative
	top: 6px

tr span.expander::before
	font-family: 'Material Icons'
	cursor: pointer
	padding-left: 6px
	content: "\e146"
tr.open span.expander::before
	content: "\e909"
