form
	display: inline
	.attributes
		select
			width: 60%
			&+a.icon-only
				vertical-align: middle
				margin-left: 4px

input
	vertical-align: middle
	margin-top: 1px
	margin-bottom: 1px
	border-radius: 3px
	//height: 1em
	border: 2px solid #ccc
select
	//vertical-align: middle
	margin-top: 1px
	margin-bottom: 1px
	//height: 1.5em
	border: 2px solid #ccc
	border-radius: 3px
	cursor: pointer
	min-height: 25px
option
	cursor: pointer

input[type="submit"]
	-webkit-appearance: button
	height: 1.5em
	border-radius: 3px
	border: 2px solid #ccc
	cursor: pointer
textarea
	border-radius: 3px
	border: 2px solid #ccc
fieldset
	border: 1px solid #e4e4e4
	margin: 0
	font-size: 15px
legend
	font-weight: bold
hr
	width: 100%
	height: 1px
	background: #ccc
	border: 0
blockquote
	font-style: italic
	border-left: 3px solid #e0e0e0
	padding-left: 0.6em
	margin-left: 0
	blockquote
		margin-left: 0
abbr
	border-bottom: 1px dotted #aaa
	cursor: help
span.field-description[title]
	border-bottom: 1px dotted #aaa
	cursor: help
body.textarea-monospace
	textarea.wiki-edit
		font-size: 12px
body.textarea-proportional
	textarea.wiki-edit
		font-family: $globalFont
		font-size: 12px
li
	p
		margin-top: 0
a
	text-decoration: none
	&:link
		text-decoration: none
		transition: 0.1s

	&:visited
		text-decoration: none

	&:hover
		text-decoration: underline

	&:active
		text-decoration: underline

	img
		border: 0

pre

code

[type="radio"]:checked, [type="radio"]:not(:checked), [type="checkbox"]:not(:checked), [type="checkbox"]:checked
	position: absolute
	height: 20px
	width: 20px
	z-index: 200
	cursor: pointer
	opacity: 0

[type="radio"]:checked + label, [type="radio"]:not(:checked) + label
	position: relative
	padding-left: 28px
	cursor: pointer
	line-height: 20px
	display: inline-block
	color: #666

[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before
	content: ''
	position: absolute
	left: 5px
	top: -11px
	width: 1em
	height: 1em
	border: 2px solid #ddd
	border-radius: 100%
	background: #fff


[type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after
	content: ''
	width: 0.7em
	height: 0.7em
	background: #09ad7e
	position: absolute
	top: -7px
	left: 9px
	border-radius: 100%
	-webkit-transition: all 0.2s ease
	transition: all 0.2s ease

[type="radio"]:not(:checked) + label:after
	opacity: 0
	-webkit-transform: scale(0)
	transform: scale(0)

[type="radio"]:checked + label:after
	opacity: 1
	-webkit-transform: scale(1)
	transform: scale(1)

[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label
	position: relative
	padding-left: 1.95em

// checkbox aspect
[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before
	content: ''
	position: absolute
	left: 5px
	top: 0
	width: 1em
	height: 1em
	border: 2px solid #ccc
	background: #fff
	border-radius: 4px

// checked mark aspect
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after
	content: '\2713'
	position: absolute
	top: 3px
	left: 8px
	font-size: 1.1em
	line-height: 0.8
	color: #09ad7e
	transition: all .2s
	font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial

// checked mark aspect changes
[type="checkbox"]:not(:checked) + label:after
	opacity: 0
	transform: scale(0)

[type="checkbox"]:checked + label:after
	opacity: 1
	transform: scale(1)

// disabled checkbox
[type="checkbox"]:disabled:not(:checked) + label:before, [type="checkbox"]:disabled:checked + label:before
	box-shadow: none
	border-color: #bbb
	background-color: #ddd

[type="checkbox"]:disabled:checked + label:after
	color: #999

[type="checkbox"]:disabled + label
	color: #aaa

// accessibility
[type="checkbox"]:checked:focus + label:before, [type="checkbox"]:not(:checked):focus + label:before
	border: 2px solid grey
