@media print
	#top-menu
		display: none
	#header
		display: none
	#main-menu
		display: none
	#sidebar
		display: none
	#footer
		display: none
	.contextual
		display: none
	.other-formats
		display: none
	#main
		background: #fff
	#content
		width: 99%
		margin: 0
		padding: 0
		border: 0
		background: #fff
		overflow: visible !important
	#wiki_add_attachment
		display: none
	.hide-when-print
		display: none !important
	.pagination
		ul.pages
			display: none !important
		.per-page
			display: none !important
	.autoscroll
		overflow-x: visible
	table.list
		margin-top: 0.5em
		th
			border: 1px solid #aaa
		td
			border: 1px solid #aaa
