#errorExplanation
	padding: 6px 4px 6px 30px
	margin-bottom: 12px
	font-size: 1.1em
	border: 1px solid
	border-radius: 3px
	background: url(../images/icons/UI/exclamation.png) 8px 50% no-repeat
	ul
		font-size: 0.9em
	h2
		display: none
	p
		display: none

div.flash
	padding: 0px 20px 0px 20px
	margin-bottom: 12px

	border: 1px solid
	margin-top: 8px
	font-weight: bold
	color: white
.nodata
	padding: 6px 4px 6px 30px
	margin-bottom: 12px
	font-size: 1.1em
	border: 1px solid
	text-align: center
	font-weight: bold
	background-color: $noDataMSGBgColor
	border-color: $noDataMSGBorderColor
	color: $noDataMSGTextColor
.warning
	padding: 6px 4px 6px 30px
	margin-bottom: 12px
	font-size: 1.1em
	border: 1px solid
	border-radius: 3px
	text-align: center
.conflict
	padding: 6px 4px 6px 30px
	margin-bottom: 12px
	font-size: 1.1em
	border: 1px solid
	border-radius: 3px
	background: url(../images/icons/UI/warning.png) 8px 5px no-repeat
	text-align: left
div.flash.error
	background: red
	animation: slideFlash 3s forwards
div.flash.notice
	background: green
	animation: slideFlash 3s forwards
div.flash.warning
	text-align: left
	animation: slideFlash 3s forwards
.conflict-details
	font-size: 80%
#ajax-indicator
	position: absolute
	border: 1px solid #bbb
	top: 35%
	left: 40%
	width: 20%
	font-weight: bold
	text-align: center
	padding: 0.6em
	z-index: 100
	opacity: 0.5
	span
		background-position: 0% 40%
		background-repeat: no-repeat
		background-image: url(../images/icons/UI/loading.gif)
		padding-left: 26px
		vertical-align: bottom

@keyframes slideFlash
	0%
		font-size: 0
		padding-top: 0
		border: 0
		display: none
		height: 0px
	10%
		font-size: 1.1em
		padding-top: 5px
		border: 1px solid #515151
		height: 20px
		display: block
	90%
		font-size: 1.1em
		padding-top: 5px
		border: 1px solid #515151
		height: 20px
		display: block
	100%
		font-size: 0
		padding-top: 0
		border: 0
		display: none
		height: 0px
