.syntaxhl
	div
		display: inline
	.code
		pre
			overflow: auto
	.annotation
	.attribute-name
	.attribute-value
	.binary
		.char
		.delimiter
	.char
		.content
		.delimiter
	.class
		font-weight: bold
	.class-variable
	.color
	.comment
		.char
		.delimiter
	.constant
		font-weight: bold
	.decorator
	.definition
		font-weight: bold
	.delimiter
	.directive
		font-weight: bold
	.docstring
	.doctype
	.done
		text-decoration: line-through
	.entity
		font-weight: bold
	.error
	.escape
	.exception
		font-weight: bold
	.float
	.function
		font-weight: bold
		.delimiter
		.content
	.global-variable
	.hex
	.id
		font-weight: bold
	.include
		font-weight: bold
	.inline
	.inline-delimiter
		font-weight: bold
	.instance-variable
	.integer
	.imaginary
	.important
	.key
		.char
		.delimiter
	.keyword
		font-weight: bold
	.label
		font-weight: bold
	.local-variable
	.map
		.content
		.delimiter
	.namespace
		font-weight: bold
	.octal
	.predefined
		font-weight: bold
	.predefined-constant
	.predefined-type
		font-weight: bold
	.preprocessor
	.pseudo-class
		font-weight: bold
	.regexp
		.content
		.delimiter
		.modifier
	.reserved
		font-weight: bold
	.shell
		.content
		.delimiter
	.string
		.char
		.content
		.delimiter
		.modifier
	.symbol
		.content
		.delimiter
	.tag
		font-weight: bold
	.type
		font-weight: bold
	.value
	.variable
	.insert
		background: hsla(120,100%,50%,0.12)
		.eyecatcher
			border: 1px solid hsla(120,100%,25%,0.5)
			margin: -1px
			border-top: none
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
		.insert
			background: transparent
			font-weight: bold
	.delete
		background: hsla(0,100%,50%,0.12)
		.eyecatcher
			border: 1px solid hsla(0,100%,45%,0.5)
			margin: -1px
			border-bottom: none
			border-top-left-radius: 5px
			border-top-right-radius: 5px
		.delete
			background: transparent
			font-weight: bold
	.change
		background: #007
		.change
	.head
		background: #505
		.filename
		.head
