#content
	h1
	//width: 88%
	box-sizing: border-box
	margin: 0px
	//border-right: 1px solid #ddd
	padding: 6px 10px 10px 10px
	z-index: 10
	.tabs
		height: 2.6em
		margin-bottom: 1.2em
		position: relative
		overflow: hidden
		ul
			margin: 0
			position: absolute
			bottom: 0
			padding-left: 0.5em
			width: 2000px
			border-bottom: 1px solid #bbbbbb
			li
				float: left
				list-style-type: none
				white-space: nowrap
				margin-right: 4px
				background: #fff
				position: relative
				margin-bottom: -1px
				a
					display: block
					font-size: 1.1em
					text-decoration: none
					line-height: 1.3em
					padding: 4px 6px 4px 6px
					border: 1px solid #ccc
					border-bottom: 1px solid #bbbbbb
					font-weight: bold
					&:hover
						background-color: #d1e7ff
						text-decoration: none
						color: black
				a.selected
					border: 1px solid #bbbbbb
					border-bottom: 1px solid #fff
					&:hover


div.tabs-buttons
	position: absolute
	right: 0
	width: 54px
	height: 24px
	background: white
	bottom: 0
	border-bottom: 1px solid #bbbbbb
button.tab-left
	font-size: 0.9em
	cursor: pointer
	height: 24px
	border: 1px solid #ccc
	border-bottom: 1px solid #bbbbbb
	position: absolute
	padding: 4px
	width: 20px
	bottom: -1px
	right: 20px
	background: #eeeeee url(../images/icons/UI/bullet_arrow_left.png) no-repeat 50% 50%
	border-top-left-radius: 3px
	&:hover
	&:focus
		outline: 0
button.tab-right
	font-size: 0.9em
	cursor: pointer
	height: 24px
	border: 1px solid #ccc
	border-bottom: 1px solid #bbbbbb
	position: absolute
	padding: 4px
	width: 20px
	bottom: -1px
	right: 0
	background: #eeeeee url(../images/icons/UI/bullet_arrow_right.png) no-repeat 50% 50%
	border-top-right-radius: 3px
	&:hover
	&:focus
		outline: 0
button.tab-left.disabled
	cursor: unset
button.tab-right.disabled
	cursor: unset

.tabular
	p
		margin: 0
		padding: 3px 0 3px 0
		padding-left: 180px
		min-height: 2em
		clear: left
	input
		max-width: 95%
	select
		max-width: 95%
	textarea
		width: 95%
		resize: vertical
	label:first-child
		font-weight: bold
		float: left
		text-align: right
		margin-left: -180px
		width: 175px
	label.floating
		font-weight: normal
		margin-left: 0px
		text-align: left
		width: 270px
	label.block
		font-weight: normal
		margin-left: 0px !important
		text-align: left
		float: none
	label.inline
		font-weight: normal
		float: none
		margin-left: 5px !important
		width: auto
	input.filename
		max-width: 75% !important
label.block
	display: block
	width: auto !important
label.no-css
	font-weight: inherit
	float: none
	text-align: left
	margin-left: 0px
	width: auto
input#time_entry_comments
	width: 90%

.tabular.settings
	p
		padding-left: 300px
	label:first-child
		margin-left: -300px
		width: 295px
	textarea
		width: 99%
.settings.enabled_scm
	table
		width: 100%
	td.scm_name
		font-weight: bold
fieldset.settings
	label
		display: block
fieldset#notified_events
	.parent
		padding-left: 20px

#tab-content-modules
	fieldset
		p
			margin: 3px 0 4px 0
#tab-content-users
	.splitcontentleft
		width: 64%
	.splitcontentright
		width: 34%
	fieldset
		padding: 1em
		margin-bottom: 1em
		legend
			font-weight: bold
		label
			display: block
	#principals
		max-height: 400px
		overflow: auto
