#top-menu
	color: $tbTextColor
	height: $tbHeight
	font-size: $tbTextSize
	padding: 5px 2px 0px 4px
	position: fixed
	width: 100%
	z-index: 101
	-webkit-touch-callout: none /* iOS Safari */
	-webkit-user-select: none /* Safari */
	-khtml-user-select: none /* Konqueror HTML */
	-moz-user-select: none /* Firefox */
	-ms-user-select: none /* Internet Explorer/Edge */
	user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */
	box-shadow: $tbShadow
	ul
		margin: 0
		padding: 0
	li
		float: left
		list-style-type: none
		margin: 0px 0px 0px 0px
		padding: 0px 0px 0px 0px
		white-space: nowrap
	a
		margin-right: 8px
		font-weight: bold
	#loggedas
		float: right
		margin-right: 0.5em
	#contrastswitch
		font-size: 16px
		margin-right: 14px
		font-family: $iconfont
		float: right
		transition: 1s fade
		-webkit-transition: text-shadow 3s ease
		-moz-transition: text-shadow 3s ease
		-o-transition: text-shadow 3s ease
		transition: text-shadow 0.5s ease
		position: relative
		top: -2px
		&:hover
			color:white
			text-shadow: 0px 0px 14px white
			cursor: pointer


.day-mode
	#top-menu
		#contrastswitch::before
			content: '\e3a7'
		a
			color: $tbTextColor

	#top-menu
		background: $tbBgColor
		.tmbActive
			border-bottom: 2px solid #86c0ff

.night-mode
	#top-menu
		#contrastswitch::before
			content: '\e3ac'
		a
			color: #ccc

	#top-menu
		background: $tbBgColorNight
		.tmbActive
			border-bottom: 2px solid #86c0ff

#quick-search > form > label
	visibility: hidden
	> a
		visibility: hidden
		&::before
			font-family: 'Material Icons'
			content: '\e880'
			visibility: visible
			bottom: 1px
			position: absolute
			font-size: 14px
			left: 61px
			color: black
