div.wiki
	table
		border-collapse: collapse
		margin-bottom: 1em
		border: 1px solid #bbb
		padding: 4px

	td
		border: 1px solid #bbb
		padding: 4px

	th
		border: 1px solid #bbb
		padding: 4px

	.wiki-class-noborder
		border: 0
		td
			border: 0

		th
			border: 0

	.external
		background-position: 0% 60%
		background-repeat: no-repeat
		background-image: url(../images/icons/UI/external.png)

	a
		word-wrap: break-word

	a.new

	ul
		margin-bottom: 1em

	ol
		margin-bottom: 1em

	li
		>ul
			margin-bottom: 0

		>ol
			margin-bottom: 0

	pre
		margin: 1em 1em 1em 1.6em
		padding: 8px
		background: #f3f3f3
		border: 1px solid #e2e2e2
		width: auto
		overflow-x: auto
		overflow-y: hidden

	ul.toc
		border: 1px solid #e4e4e4
		padding: 4px
		line-height: 1.2em
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 0
		display: table
		ul
			margin: 0
			padding: 0

		li
			list-style-type: none
			margin: 0
			font-size: 12px
			li
				margin-left: 1.5em
				font-size: 10px

		>li
			&:first-child
				margin-bottom: .5em

		a
			font-size: 0.9em
			font-weight: normal
			text-decoration: none
			&:hover
				text-decoration: underline

a.wiki-anchor
	display: none
	margin-left: 6px
	text-decoration: none
	&:hover
		text-decoration: none

	ul.toc.right
		float: right
		margin-left: 12px
		margin-right: 0
		width: auto
	ul.toc.left
		float: left
		margin-right: 12px
		margin-left: 0
		width: auto
	img
		vertical-align: middle
		max-width: 100%

.wiki
	h1
		font-size: 20px

	h2
		font-size: 16px

	h3
		font-size: 13px

	tr.wiki-page-version
		td.updated_on
			text-align: center

		td.author
			text-align: center

textarea.wiki-edit
	width: 99%
	resize: vertical

.wiki-class-ltr
	direction: ltr !important

.wiki-class-rtl
	direction: rtl !important
